1:第十五届“华中杯”数学建模挑战赛征题通知
2:第十四届“华中杯”数学建模挑战赛电子证书发布通知
3:第十四届“华中杯”数学建模挑战赛成绩公布
4:第十四届“华中杯”数学建模挑战赛成绩公示
5:第十四届“华中杯”大学生数学建模挑战赛赛题发布通知
6:第十四届“华中杯”数学建模挑战赛比赛时间调整通知
7:第十四届“华中杯”数学建模挑战赛赛题资讯
8:第十四届“华中杯”数学建模挑战赛系列讲座
9:第十四届”华中杯“数学建模挑战赛开票指南
10:助力挑战赛丨用SPSSPRO参与“华中杯”挑战赛，赢创新应用奖！
11:第十四届“华中杯”报名缴费指南
12:第十四届“华中杯”大学生数学建模挑战赛竞赛通知
13:第十三届“华中杯”大学生数学建模挑战赛评阅综述发布通知
14:第十三届“华中杯”大学生数学建模挑战赛特等奖论文
15:第十三届“华中杯”大学生数学建模挑战赛A题评阅综述
16:第十三届“华中杯”大学生数学建模挑战赛B题评阅综述
17:第十四届“华中杯”大学生数学建模挑战赛征题通知
18:第十三届“华中杯”获奖云课堂会员权限及指南
19:第十三届“华中杯”挑战赛获奖证书邮寄通知
20:第十三届“华中杯”数学建模挑战赛成绩公布
21:第十三届“华中杯”数学建模挑战赛成绩公示
22:第十三届“华中杯”赛题发布通知
23:第十三届“华中杯”开赛前的注意事项（重要）
24:第十三届“华中杯”报名发票申请指南
25:第十三届“华中杯”报名时间延长通知
26:第十三届“华中杯”挑战赛志愿者招募
27:第十三届“华中杯”第二轮竞赛通知
28:第十三届“华中杯”挑战赛报名缴费指南
29:第十三届“华中杯”报名参赛注意事项
30:第十三届“华中杯”大学生数学建模挑战赛竞赛通知
31:“华中杯”大学生数学建模挑战赛章程
32:“华中杯”大学生数学建模挑战赛论文格式规范
33:”华中杯“大学生数学建模挑战赛参赛规则
34:“华中杯”大学生数学建模挑战赛承诺书
